<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMW-Hy-3iB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recently Released Games -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-lo-QzW" customClass="Game">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="177" id="J34-29-X9R" customClass="GameCell" customModule="GameDiscover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J34-29-X9R" id="NAD-dh-shZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-Ji-VqI">
                                                    <rect key="frame" x="13" y="11" width="173" height="161"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-gK-ctd">
                                                    <rect key="frame" x="195" y="121" width="169" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Released Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-c8-1u0">
                                                    <rect key="frame" x="195" y="145" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-wt-o4U">
                                                    <rect key="frame" x="340" y="133" width="54" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteGame:" destination="J34-29-X9R" eventType="touchUpInside" id="74R-oV-RCe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOi-7g-ol1">
                                                    <rect key="frame" x="195" y="83" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-7J-5zG">
                                                    <rect key="frame" x="195" y="64" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-74-PRh">
                                                    <rect key="frame" x="195" y="-7" width="178" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="faveButton" destination="RCu-wt-o4U" id="wgb-m8-gWV"/>
                                            <outlet property="nameLabel" destination="fed-74-PRh" id="uNb-RO-Z3N"/>
                                            <outlet property="posterView" destination="zVy-Ji-VqI" id="JSt-Lz-0su"/>
                                            <outlet property="ratingLabel" destination="ZOi-7g-ol1" id="XPl-oo-PoF"/>
                                            <outlet property="releasedDateLabel" destination="Fce-c8-1u0" id="SSl-xB-ONN"/>
                                            <outlet property="storeLabel" destination="xTS-gK-ctd" id="SPt-fm-gHk"/>
                                            <segue destination="Ew7-aH-SXE" kind="show" identifier="showdetail" id="KEV-VA-oZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recently Released Games " id="kr5-Rw-KS7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wcX-Ug-vmu">
                            <connections>
                                <action selector="onLogoutButton:" destination="BYZ-38-t0r" id="iUl-4w-mAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KrS-lo-QzW" id="6It-ZZ-shM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="804.73933649289097"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="2nn-3j-S2a">
            <objects>
                <viewController id="Ew7-aH-SXE" customClass="GameDetailsViewController" customModule="GameDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gh-nz-nmh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-Az-ZaE">
                                <rect key="frame" x="16" y="414" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mv2-nJ-y14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-Zj-8Yc">
                                <rect key="frame" x="16" y="482" width="358" height="254"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-ob-BkJ">
                                <rect key="frame" x="-11" y="-5" width="409" height="411"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywg-xH-5Ud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQd-Zj-8Yc" firstAttribute="top" secondItem="UQq-Az-ZaE" secondAttribute="bottom" constant="8" symbolic="YES" id="2DA-ea-lpe"/>
                            <constraint firstItem="UQq-Az-ZaE" firstAttribute="trailing" secondItem="JQd-Zj-8Yc" secondAttribute="trailing" id="5ju-o5-rcs"/>
                            <constraint firstItem="JQd-Zj-8Yc" firstAttribute="leading" secondItem="ywg-xH-5Ud" secondAttribute="leading" constant="16" id="CEG-sg-yqQ"/>
                            <constraint firstItem="uGF-ob-BkJ" firstAttribute="leading" secondItem="2Gh-nz-nmh" secondAttribute="leading" constant="-11" id="HGl-k1-Rcn"/>
                            <constraint firstItem="UQq-Az-ZaE" firstAttribute="leading" secondItem="JQd-Zj-8Yc" secondAttribute="leading" id="HWK-iU-Cq4"/>
                            <constraint firstAttribute="trailing" secondItem="uGF-ob-BkJ" secondAttribute="trailing" constant="-8" id="K0B-tL-GVs"/>
                            <constraint firstItem="ywg-xH-5Ud" firstAttribute="bottom" secondItem="JQd-Zj-8Yc" secondAttribute="bottom" constant="25" id="QAx-l9-K2F"/>
                            <constraint firstItem="UQq-Az-ZaE" firstAttribute="top" secondItem="uGF-ob-BkJ" secondAttribute="bottom" constant="8" id="QEG-XH-8DM"/>
                            <constraint firstItem="uGF-ob-BkJ" firstAttribute="top" secondItem="2Gh-nz-nmh" secondAttribute="top" constant="-5" id="ZZp-dz-tiC"/>
                            <constraint firstAttribute="bottom" secondItem="UQq-Az-ZaE" secondAttribute="bottom" constant="316" id="gLR-ao-nmN"/>
                            <constraint firstItem="ywg-xH-5Ud" firstAttribute="trailing" secondItem="JQd-Zj-8Yc" secondAttribute="trailing" constant="16" id="nvd-LS-Smj"/>
                            <constraint firstItem="UQq-Az-ZaE" firstAttribute="top" secondItem="uGF-ob-BkJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sL0-lG-Zck"/>
                            <constraint firstItem="UQq-Az-ZaE" firstAttribute="top" secondItem="uGF-ob-BkJ" secondAttribute="bottom" constant="8" symbolic="YES" id="usJ-iA-IYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFc-24-iYG"/>
                    <connections>
                        <outlet property="backdropView" destination="uGF-ob-BkJ" id="Vib-1x-e3N"/>
                        <outlet property="synopsisLabel" destination="JQd-Zj-8Yc" id="H41-Lu-YEd"/>
                        <outlet property="titleLabel" destination="UQq-Az-ZaE" id="MFa-Ws-ALz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9p-h4-azT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.692307692307693" y="804.73933649289097"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xxv-5R-TFc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ZMW-Hy-3iB" customClass="LoginViewController" customModule="GameDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlN-nD-3Ka">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-180" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-Uc-FbB">
                                <rect key="frame" x="61" y="189" width="59" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-ub-6Sp">
                                <rect key="frame" x="43" y="326" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVR-WH-RGM">
                                <rect key="frame" x="43" y="418" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-BY-YYA">
                                <rect key="frame" x="43" y="355" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05d-vz-PAk">
                                <rect key="frame" x="43" y="447" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-uY-Kn9">
                                <rect key="frame" x="43" y="355" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSk-5f-85z">
                                <rect key="frame" x="43" y="355" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GameDiscover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-g8-8KH">
                                <rect key="frame" x="124" y="217" width="205" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hID-Cx-8rX">
                                <rect key="frame" x="75" y="539" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="ZMW-Hy-3iB" eventType="touchUpInside" id="Ocp-fv-WX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duw-QK-BPl">
                                <rect key="frame" x="223" y="539" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="ZMW-Hy-3iB" eventType="touchUpInside" id="DDo-ha-HJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCH-k4-TQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="05d-vz-PAk" id="dXL-gy-XSH"/>
                        <outlet property="userNameField" destination="CSk-5f-85z" id="Q82-Mq-Pow"/>
                        <segue destination="f4a-Rd-2pr" kind="presentation" identifier="loginSegue" id="qgJ-Pi-2r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIZ-rv-zpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4366.1538461538457" y="1064.9289099526065"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8O0-eP-7Y3">
            <objects>
                <viewController id="uDb-mj-Xs9" customClass="ProfileViewController" customModule="GameDiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeW-LL-Ghr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-Js-jAY">
                                <rect key="frame" x="144" y="194" width="102" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hys-0s-4Ab">
                                <rect key="frame" x="75" y="57.666666666666664" width="240" height="127.99999999999997"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OeV-yA-Ok7"/>
                                    <constraint firstAttribute="height" constant="130.66999999999999" id="ku5-ub-eZz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-2T-Nb3">
                                <rect key="frame" x="16" y="309" width="358" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikedTableViewCell" rowHeight="140" id="AcV-3E-xDK" customClass="LikedTableViewCell" customModule="GameDiscover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcV-3E-xDK" id="MgH-SA-CS9">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-JI-fLz">
                                                    <rect key="frame" x="299" y="27" width="54" height="95"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon-red" title=""/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-U0-nUM">
                                                    <rect key="frame" x="10.000000000000007" y="7" width="114.66666666666669" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="GWe-E9-fta"/>
                                                        <constraint firstAttribute="width" constant="114.67" id="Zn9-fY-LCR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You didn't heart this game! Keep on scrolling" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-tQ-dps">
                                                    <rect key="frame" x="148.66666666666663" y="35" width="142.33333333333337" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WAU-tQ-dps" secondAttribute="bottom" constant="14" id="0RC-ZQ-nwI"/>
                                                <constraint firstItem="T2b-U0-nUM" firstAttribute="top" secondItem="MgH-SA-CS9" secondAttribute="top" constant="7" id="Kcp-Nr-cNl"/>
                                                <constraint firstItem="WAU-tQ-dps" firstAttribute="top" secondItem="MgH-SA-CS9" secondAttribute="topMargin" constant="24" id="NFH-7o-EBl"/>
                                                <constraint firstAttribute="bottom" secondItem="Zlz-JI-fLz" secondAttribute="bottom" constant="18" id="NeJ-9F-XxL"/>
                                                <constraint firstItem="Zlz-JI-fLz" firstAttribute="top" secondItem="MgH-SA-CS9" secondAttribute="top" constant="27" id="TAq-ps-F8L"/>
                                                <constraint firstItem="T2b-U0-nUM" firstAttribute="leading" secondItem="MgH-SA-CS9" secondAttribute="leading" constant="10" id="fAZ-lr-W1J"/>
                                                <constraint firstAttribute="bottom" secondItem="T2b-U0-nUM" secondAttribute="bottom" constant="7" id="iju-g0-Pvq"/>
                                                <constraint firstItem="Zlz-JI-fLz" firstAttribute="leading" secondItem="MgH-SA-CS9" secondAttribute="leading" constant="299" id="nPY-PJ-qBR"/>
                                                <constraint firstItem="Zlz-JI-fLz" firstAttribute="leading" secondItem="WAU-tQ-dps" secondAttribute="trailing" constant="8" id="vXj-gD-dmE"/>
                                                <constraint firstItem="WAU-tQ-dps" firstAttribute="leading" secondItem="T2b-U0-nUM" secondAttribute="trailing" constant="23.999999999999943" id="x2k-yX-JdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameName" destination="WAU-tQ-dps" id="R1a-df-NbD"/>
                                            <outlet property="gamePosterView" destination="T2b-U0-nUM" id="NFR-44-sX2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games hearted " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-Ll-gwL">
                                <rect key="frame" x="131" y="237" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNu-R0-csA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hys-0s-4Ab" firstAttribute="top" secondItem="HNu-R0-csA" secondAttribute="top" constant="7.602807272633072e-13" id="Gt6-E6-XLL"/>
                            <constraint firstItem="HNu-R0-csA" firstAttribute="trailing" secondItem="hys-0s-4Ab" secondAttribute="trailing" constant="75" id="Pjd-6p-nAk"/>
                            <constraint firstItem="HNu-R0-csA" firstAttribute="trailing" secondItem="hqY-Ll-gwL" secondAttribute="trailing" constant="130" id="YD9-Bh-dPi"/>
                            <constraint firstItem="G6S-Js-jAY" firstAttribute="top" secondItem="HNu-R0-csA" secondAttribute="top" constant="138" id="bZ9-aX-o3o"/>
                            <constraint firstItem="HNu-R0-csA" firstAttribute="trailing" secondItem="G6S-Js-jAY" secondAttribute="trailing" constant="144" id="dIv-4B-DQY"/>
                            <constraint firstItem="hys-0s-4Ab" firstAttribute="leading" secondItem="HNu-R0-csA" secondAttribute="leading" constant="75" id="fm1-Wq-V5l"/>
                            <constraint firstItem="hqY-Ll-gwL" firstAttribute="top" secondItem="G6S-Js-jAY" secondAttribute="bottom" constant="22.670000000000002" id="oAd-e9-gUl"/>
                            <constraint firstItem="hqY-Ll-gwL" firstAttribute="leading" secondItem="HNu-R0-csA" secondAttribute="leading" constant="131" id="tJR-SM-aJi"/>
                            <constraint firstItem="G6S-Js-jAY" firstAttribute="leading" secondItem="HNu-R0-csA" secondAttribute="leading" constant="144" id="xyb-wc-DIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFU-EN-Fgz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="29c-J2-yA8">
                            <connections>
                                <action selector="onLogOutButton:" destination="uDb-mj-Xs9" id="84O-fF-Iqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LikedtableView" destination="SSZ-2T-Nb3" id="WBh-Tl-CwU"/>
                        <outlet property="usernameLabel" destination="G6S-Js-jAY" id="MqM-Z2-eyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0h-hq-rfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.38461538461536" y="1574.6445497630332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dUo-BU-4hF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="f4a-Rd-2pr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3K-o4-hjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pCK-k2-6vQ" kind="relationship" relationship="viewControllers" id="517-9P-djd"/>
                        <segue destination="sdF-0j-DHR" kind="relationship" relationship="viewControllers" id="kPc-vk-SbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAu-xx-GRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3152" y="1065"/>
        </scene>
        <!--Main-->
        <scene sceneID="7TF-KX-D8e">
            <objects>
                <navigationController storyboardIdentifier="GamesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pCK-k2-6vQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="star" catalog="system" id="sMT-Wg-rZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZc-bX-IJD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pur-1z-ohe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWT-XE-CHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KKL-Of-SZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdF-0j-DHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="RgF-cO-tVz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVX-MW-UtK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uDb-mj-Xs9" kind="relationship" relationship="rootViewController" id="LBf-TH-rGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUa-E7-yPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766.1538461538462" y="1574.6445497630332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-180" width="180" height="180"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
